
plugins { id 'com.android.application' }

android {
    compileSdk 33
    ndkVersion '25.1.8937393'
    defaultConfig {
        applicationId '%APP_ID%'
        minSdkVersion 14
        targetSdkVersion 33
        versionCode     1
        versionName    '1.0'
        externalNativeBuild {
            cmake { arguments '-DANDROID_STL=c++_static' }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.22.1"
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    lint { abortOnError false }
    namespace '%APP_ID%'
}
